<!DOCTYPE html>

<style>
html {
  background-color: rgb(131, 8, 16);
  color: black;
  text-align: right;
  font-weight: bold;
}

img{
width: 280px;
height: 280px;
}

.pos_cen{
  position: absolute;
  width: 60%;
}

.magyar{
  font-size: 65px;
  font-family: "Bricolage Grotesque", sans-serif;
  margin-bottom: 0px;
  margin-top: 10px;
}
.e{
  font-size: 45px;
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: bold;
}
.hamarst{
  font-size: 20px;
  font-family: "Merriweather", sans-serif;
  margin-top: 0px;
  color: black;
}

.felütött-cucc{
margin-right: 515px;
margin-top: 300px;
padding: 5px;
background:rgb(0, 0, 0)
}
.felütött-cucc::-webkit-media-controls-panel{
  background-color: rgb(131, 8, 16 );
}

.fife{
margin-right: 515px;
margin-top: 1px;
padding: 5px;
background:rgb(0, 0, 0)
}
.fife::-webkit-media-controls-panel{
  background-color: rgb(131, 8, 16 );
}

.eastern-walking{
margin-right: 515px;
margin-top: 1px;
padding: 5px;
background:rgb(0, 0, 0)
}
.eastern-walking::-webkit-media-controls-panel{
  background-color: rgb(131, 8, 16 );
}

audio:hover, audio:focus, audio:active{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}

audio{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #830810;
-webkit-box-shadow:  2px 2px 4px 0px #830810;
box-shadow: 2px 2px 4px 0px #830810;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:1000px 1000px 1000px 1000px ;
}

.social-icon{
  color: rgb(255, 255, 255); 
}

.social-icon :hover{
color: #000000;
transition: color 0.33s;
}

</style>



</head>
<body>

<p class="magyar">BOrkez<span class="e">e</span>lő.
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Merriweather:wght@300&display=swap" rel="stylesheet">
</p>

<p class="hamarst">Jönni hamarst
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Merriweather:wght@300&display=swap" rel="stylesheet">
</p>

<body>
  <a class="social-icon" href="https://www.instagram.com/borkezelo" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
</body>

<div class="pos_cen"> 
<p> </p>
<p>
  <img class="img_deg" src="disc.png" alt="borkezelo">
</p>
</div>

<div>
<audio class="felütött-cucc" controls src="Felütött cucc demo.mp3"></audio>
</div>

<div></div>
<audio class="fife" controls src="FiFe demo.mp3"></audio>
</div>

<div></div>
<audio class="eastern-walking" controls src="Eastern walking demo.mp3"></audio>
</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
